# elvis

./: log4j.xml  pom.xml
elasticsearch cfg/: elasticsearch.yml
elasticsearch plugin/plugins/elvis/_site/: index.html
elasticsearch plugin/plugins/elvis/_site/js/: graph.js
src/main/java/no/bekk/bekkopen/elvis/: ESIntegration.java  FileHandler.java  LogFileIndexer.java  LogFileParser.java  LogLineBean.java  LogLineParser.java
src/test/java/no/bekk/bekkopen/elvis/: LogFileParserTest.java  LogLineParserTest.java
